<?xml version="1.0" encoding="utf-8"?>
<!-- res/values/styles.xml -->
<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar" tools:keep="@style/AppTheme">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/red</item>
        <item name="colorPrimaryDark">@color/brightred</item>
        <item name="colorAccent">@color/grey</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:windowBackground">@color/white</item>
    </style>
</resources>
