# 24001121-synrgy7-sid-mov-ch8

./: build.gradle.kts  local.properties  settings.gradle.kts
.github/workflows/: AndroidBuild.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/bimobelajar/mymovie/ui/login/: LoginFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bimobelajar/mymovie/: MyApplication.kt
app/src/main/java/com/bimobelajar/mymovie/di/: NetworkModule.kt
app/src/main/java/com/bimobelajar/mymovie/ui/adapter/: MovieAdapter.kt
app/src/main/java/com/bimobelajar/mymovie/ui/auth/: AuthViewModel.kt
app/src/main/java/com/bimobelajar/mymovie/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/bimobelajar/mymovie/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/bimobelajar/mymovie/ui/login/: LoginFragment.kt
app/src/main/java/com/bimobelajar/mymovie/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/bimobelajar/mymovie/ui/register/: RegisterFragment.kt
app/src/main/java/com/bimobelajar/mymovie/util/: EspressoIdlingResource.kt  ToastMatcher.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  item_movie.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bimobelajar/mymovie/: ExampleUnitTest.kt
app/src/test/java/com/bimobelajar/mymovie/ui/auth/: AuthViewModelTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/bimobelajar/core/utils/: Constants.kt
core/src/main/java/com/bimobelajar/core/data/: DataStoreManager.kt
core/src/main/java/com/bimobelajar/core/data/model/: Movie.kt  MovieResponse.kt
core/src/main/java/com/bimobelajar/core/data/network/: ApiService.kt  RetrofitService.kt  TMDBApi.kt
core/src/test/java/com/bimobelajar/core/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/bimobelajar/data/worker/: BlurWorker.kt
data/src/test/java/com/bimobelajar/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/bimobelajar/domain/model/: Movie.kt
domain/src/test/java/com/bimobelajar/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
presentation/: build.gradle.kts
presentation/src/test/java/com/bimobelajar/presentation/: ExampleUnitTest.kt
