[versions]
agp = "8.3.2"
core = "1.5.0"
gson = "2.10.1"
converterGson = "2.9.0"
datastorePreferences = "1.1.1"
compiler = "4.12.0"
glide = "4.12.0"
converterGsonVersion = "2.9.0"
fragmentKtx = "1.8.0"
androidxWorkRuntimeKtx = "2.9.0"
datastoreCore = "1.1.1"
datastorePreferencesVersion = "1.1.1"
compilerVersion = "4.12.0"
glideVersion = "4.12.0"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.7.0"
kotlinxCoroutinesCore = "1.7.1"
lifecycleViewmodelKtx = "2.8.2"
lifecycleLivedataKtx = "2.8.2"
loggingInterceptor = "4.11.0"
lifecycleViewmodelKtxVersion = "2.8.2"
lifecycleLivedataKtxVersion = "2.8.2"
material = "1.12.0"
activity = "1.9.0"
constraintlayout = "2.1.4"
mockitoKotlinVersion = "3.2.0"
retrofit = "2.9.0"
workRuntimeKtx = "2.9.0"
recyclerview = "1.3.2"
picasso = "2.71828"
navigationUiKtx = "2.7.7"
navigationFragmentKtx = "2.7.7"
roomCompiler = "2.6.1"
workRuntimeKtxVersion = "2.9.0"
roomRuntime = "2.6.1"
retrofitVersion = "2.9.0"
navigationUiKtxVersion = "2.7.7"
navigationFragmentKtxVersion = "2.7.7"
picassoVersion = "2.71828"
squareupConverterGson = "2.9.0"
squareupRetrofit = "2.9.0"
navigationSafeArgsGradlePlugin = "2.7.7"
kotlinStdlibVersion = "1.9.22"
mockito = "3.12.4"
mockk = "1.12.0"
androidxArchCoreTestingVer = "2.2.0"
espressoContribVer = "3.5.1"
espressoIntentsVer = "3.5.1"
hamcrestVer = "2.2"
espressoIdlingResource = "3.5.1"
hamcrestAllVer = "1.3"
hamcrestLibraryVer = "2.2"
chuckerVersion = "3.5.2"
chuckerNoOpVersion = "3.5.2"

[libraries]
androidx-core = { module = "androidx.test:core", version.ref = "core" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "converterGson" }
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastorePreferences" }
compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "compiler" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
androidx-work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "workRuntimeKtx" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
androidx-navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigationUiKtx" }
androidx-navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
androidx-lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycleLivedataKtx" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomCompiler" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomRuntime" }
androidx-fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragmentKtx" }
androidx-work-work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "androidxWorkRuntimeKtx" }
androidx-datastore-core = { module = "androidx.datastore:datastore-core", version.ref = "datastoreCore" }
datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastorePreferencesVersion" }
glide-compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "compilerVersion" }
github-glide = { module = "com.github.bumptech.glide:glide", version.ref = "glideVersion" }
androidx-navigation-safe-args-gradle-plugin = { module = "androidx.navigation:navigation-safe-args-gradle-plugin", version.ref = "navigationSafeArgsGradlePlugin" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutinesCore" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "loggingInterceptor" }
lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtxVersion" }
lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycleLivedataKtxVersion" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
mockitoKotlin = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "mockitoKotlinVersion" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
picasso = { module = "com.squareup.picasso:picasso", version.ref = "picasso" }
work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "workRuntimeKtxVersion" }
retrofit2-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "converterGsonVersion" }
retrofit2-retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofitVersion" }
navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigationUiKtxVersion" }
navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigationFragmentKtxVersion" }
squareup-picasso = { module = "com.squareup.picasso:picasso", version.ref = "picassoVersion" }
squareup-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "squareupConverterGson" }
squareup-retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "squareupRetrofit" }
kotlinStdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlinStdlibVersion" }
mockito = { module = "org.mockito:mockito-core", version.ref = "mockito" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
androidxArchCoreTesting = { module = "androidx.arch.core:core-testing", version.ref = "androidxArchCoreTestingVer" }
espressoContrib = { module = "androidx.test.espresso:espresso-contrib", version.ref = "espressoContribVer" }
espressoIntents = { module = "androidx.test.espresso:espresso-intents", version.ref = "espressoIntentsVer" }
hamcrest = { module = "org.hamcrest:hamcrest", version.ref = "hamcrestVer" }
androidx-espresso-idling-resource = { group = "androidx.test.espresso", name = "espresso-idling-resource", version.ref = "espressoIdlingResource" }
hamcrestAll = { module = "org.hamcrest:hamcrest-all", version.ref = "hamcrestAllVer" }
hamacrestLibrary = { module = "org.hamcrest:hamcrest-library", version.ref = "hamcrestLibraryVer" }
chucker = { module = "com.github.chuckerteam.chucker:library", version.ref = "chuckerVersion" }
chuclerNoOp = { module = "com.github.chuckerteam.chucker:library-no-op", version.ref = "chuckerNoOpVersion" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }

